In [1]:
import numpy as np

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [3]:
x=0
y=[1, 1]
for c in range (2, 10):
    d=int(y[x])+int(y[x+1])
    y.append(d)
    x+=1

c=[]
for a in range (1, 25):
    sayac=0
    if a<=2:
        c.append(a)
    elif a%2!=0:
        for b in range(2, a//2):
            if (a%b)==0:
                sayac+=1
        if sayac==0:
            c.append(a)
indeks=["A", "B", "C", "Ç", "D", "E", "F", "G", "Ğ", "H"]
ind_a=pd.DataFrame(index=indeks)
ind_a.index.name="İND"
ind_a["asal_sayı"]=c
ind_a["fibonacci"]=y
ind_a

     asal_sayı  fibonacci
İND
A            1          1
B            2          1
C            3          2
Ç            5          3
D            7          5
E           11          8
F           13         13
G           17         21
Ğ           19         34
H           23         55

In [4]:
train= pd.read_csv('C:\\Users\\user\\Downloads\\titanic\\train.csv')

In [5]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
train.groupby(by="Sex").mean()["Age"]

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [7]:
train_30altı=train.loc[lambda df:train["Age"] < 30 ]
train_30altı_survival=train_30altı.loc[lambda df:train_30altı["Survived"]==True]
train_survival_ratio=len(train_30altı_survival["Survived"])/len(train["Survived"])
print ("30 yaşından küçük tüm yolcuların kurtulma oranı: % {}" .format(train_survival_ratio*100))

30 yaşından küçük tüm yolcuların kurtulma oranı: % 17.50841750841751

In [26]:
train_30altı_survival.groupby(by="Sex").count()["Survived"]

Sex
female    105
male       51
Name: Survived, dtype: int64

In [27]:
train.groupby(by="Sex").count()["Survived"]
m=105/314
f=51/577

In [30]:
print ("30 yaşından küçük erkek yolcuların kurtulma oranı: % {}" .format(m))
print ("30 yaşından küçük bayan yolcuların kurtulma oranı: % {}" .format(f))

30 yaşından küçük erkek yolcuların kurtulma oranı: % 0.3343949044585987
30 yaşından küçük bayan yolcuların kurtulma oranı: % 0.08838821490467938